[<B>2011/04/15 20:01:29]  [theaspekt] =></B> : –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –ø—Ä–æ–µ–∫—Ç, –Ω–∞–¥–µ—é—Å—å –Ω–µ –∑–∞–≥–Ω–µ—Ç—Å—è! ;)
[<B>2011/04/16 02:17:02]  [Dashuki] =></B> : —Å—É–ø–µ—Ä)) —Å–ø–∞—Å–∏–±–æ –æ–≥—Ä–æ–º–Ω–æ–µ))) 
–ª–∏—á–∫—É –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è –¥–µ–ª–∞—Ç—å –Ω–µ –Ω–∞–¥–æ! —ç—Ç–æ –æ–±—â–∞—è –∏–≥—Ä–∞ –≤—Å–µ –¥–æ–ª–∂–Ω—ã –¥—Ä—É–≥ –¥—Ä—É–≥–∞ —Å–ª—ã—à–∞—Ç—å)
–ø–æ –ø–æ–≤–æ–¥—É —É–≤–µ–ª–∏—á–µ–Ω–∏—è —Å–ª–æ—Ç–æ–≤ —Ä—É–∫–∏ —É–∂–µ —Å–∫–∞–∑–∞–ª–∏) –æ—Å—Ç–∞–ª—å–Ω–æ–µ - –≤—Å–µ —Å—É–ø–µ—Ä)
[<B>2011/04/16 23:37:42]  [mun4kin] =></B> : —á–∞—Å—Ç–æ –±—ã–≤–∞–µ—Ç –≥–ª—é–∫ —á—Ç–æ –Ω–µ–ª—å–∑—è –ø–µ—Ä–µ—Ç–∞—â–∏—Ç—å –∫–∞—Ä—Ç—É –∏–∑ —Ä—É–∫–∏, —Ä–µ—à–∞–µ—Ç—Å—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–æ–π –±—Ä–∞—É–∑–µ—Ä–∞

[<B>2011/04/16 23:38:04]  [mun4kin] =></B> : –∞–ª–µ–±–∞—Ä–¥–∞ –ø–æ—á–µ–º—É —Ç–æ –≤ 1 —Ä—É–∫—É, –æ–Ω–∞ –¥–≤—É—Ä—É—á–Ω–∞—è
[<B>2011/04/17 19:42:59]  [Hagenghost] =></B> : –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ —Å–¥–µ–ª–∞—Ç—å —á—Ç–æ–±—ã –∫–∞–∫ –≤ –∂–∏–∑–Ω–∏ –º–æ–∂–Ω–æ –±—ã–ª–æ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—Å—è –∫ —Ç–æ–º—É —Å—Ç–æ–ª—É, –≥–¥–µ –∏–≥—Ä–∞ —É–∂–µ –∏–¥–µ—Ç, –µ—Å–ª–∏ —Ç–∞–º –∏–≥—Ä–æ–∫–æ–≤ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç.
[<B>2011/04/21 12:14:23]  [prokl] =></B> : –•–æ—Ä–æ—à–∏–π –ø—Ä–æ–µ–∫—Ç. –ü—Ä–µ–¥–ª–∞–≥–∞—é –≤–≤–µ—Å—Ç–∏ –∑–≤—É–∫ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—á–∫—É —á–∞—Ç–∞. –ß—Ç–æ–±—ã –∫–æ–≥–¥–∞ –≤ —á–∞—Ç –∫—Ç–æ-—Ç–æ –Ω–∞–ø–∏—Å–∞–ª, –ø–æ—è–≤–ª—è–ª—Å—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–π –∑–≤—É–∫ (—â–µ–ª—á–æ–∫ –∏ —Ç.–¥.). –≠—Ç–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–µ –ø—è–ª–∏—Ç—å—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤ –æ–∫–Ω–æ —á–∞—Ç–∞, –∞ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –¥—Ä—É–≥–∏–º–∏ —Å–≤–æ–∏–º–∏ –¥–µ–ª–∞–º–∏, –ø–æ–ª—É—á–∞—è —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –æ–± –æ—Ç–≤–µ—Ç–µ —Å –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –∑–≤—É–∫–∞.
[<B>2011/04/22 17:52:35]  [khlopik] =></B> : –ë—ã–ª–æ –±—ã –∑–¥–æ—Ä–æ–≤–æ, –µ—Å–ª–∏ —Å—É–º–º–∞—Ä–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å —Å—á–∏—Ç–∞–ª—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ (—Ç.–µ. –ª–µ–≤–µ–ª   —Ç–µ–∫—É—â–∏–µ –±–æ–Ω—É—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –ª–µ–∂–∞—Ç –≤ –∞–∫—Ç–∏–≤–Ω—ã—Ö —à–º–æ—Ç–∫–∞—Ö). –¢–∞–∫–∂–µ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫ –≤—ã—Ç–∞—Å–∫–∏–≤–∞—Ç—å —É –∏–≥—Ä–æ–∫–∞ –∫–∞—Ä—Ç—ã –∏–∑ —Ä—É–∫–∏ (–µ—Å–ª–∏ –≤—ã—Ç–∞—Å–∫–∏–≤–∞–µ—Ç—Å—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è –∫–∞—Ä—Ç–∞ –∏–ª–∏ –ø—Ä–æ–∫–ª—è—Ç–∏–µ).
[<B>2011/04/22 17:54:44]  [khlopik] =></B> : —Ç–∞–∫–∂–µ, –∫–æ–≥–¥–∞ –º–Ω–æ–≥–æ –∏–≥—Ä–æ–∫–æ–≤, —Ç–æ –º–æ–∂–Ω–æ –Ω–µ –≤—Å–ø–æ–º–Ω–∏—Ç—å, –∫—Ç–æ –≥–æ–≤–æ—Ä–∏–ª –ø–∞—Å, –∞ –∫—Ç–æ –Ω–µ—Ç. –ú–æ–∂–µ—Ç —Å–¥–µ–ª–∞—Ç—å –∫–∞–∫–æ–π-—Ç–æ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä, –∫–æ–≥–¥–∞ –≤—Å–µ –∏–≥—Ä–æ–∫–∏ –Ω–∞–∂–∞–ª–∏ –ø–∞—Å (–∏ –∏–≥—Ä–æ–∫ –ø–æ–Ω—è–ª, —á—Ç–æ –æ–Ω –º–æ–∂–µ—Ç –∑–∞–≤–µ—Ä—à–∏—Ç—å —Ö–æ–¥, –≤—ã–∏–≥—Ä–∞–≤ –º–æ–Ω—Å—Ç—Ä–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä), –ø—Ä–∏ —ç—Ç–æ–º —Ç–∞–∫–∂–µ –∑–∞–ø—Ä–µ—Ç–∏—Ç—å –ø–∞—Å—É—é—â–∏–º –≤—ã–∫–ª–∞–¥—ã–≤–∞—Ç—å –∫–∞—Ä—Ç—ã –Ω–∞ —Å—Ç–æ–ª –¥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —Ö–æ–¥–∞.
[<B>2011/04/23 12:59:27]  [SOU9] =></B> : –°–ø–∞—Å–∏–±–æ –∑–∞ –∏–≥—Ä—É. –†–∞–∑–¥–µ–ª &quot;–ö–∞–∫ –≤ —ç—Ç–æ –∏–≥—Ä–∞—Ç—å&quot; - –æ–ø–µ—á–∞—Ç–∫–∞ –≤–æ –≤—Ç–æ—Ä–æ–π —Å—Ç—Ä–æ–∫–µ &quot;–°–ø—Ä–∞–≤–∫–∞ –ø–æ –∏–≥—Ä–µ –≤ –∞–Ω—á–∫–∏–Ω –æ–Ω–ª–∞–π–Ω:&quot;
- &quot;–∞–Ω—á–∫–∏–Ω&quot; , –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å &quot;–ú–∞–Ω—á–∫–∏–Ω&quot;
[<B>2011/04/23 20:26:16]  [insighter] =></B> : ***** —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –æ–±–ª–∞—Å—Ç–∏ —á–∞—Ç–∞, 5 —Å—Ç—Ä–æ—á–µ–∫ —á–∞—Å—Ç–æ –ø—Ä–∏–≤–æ–¥—è—Ç –∫ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –ø—Ä–æ–∫—Ä—É—á–∏–≤–∞—Ç—å –∏ –≤—ã–∏—Å–∫–∏–≤–∞—Ç—å, —Ç–µ–º –±–æ–ª–µ–µ –º–µ—Å—Ç–æ –≤–Ω–∏–∑—É —Å–≤–æ–±–æ–¥–Ω–æ :D
[<B>2011/04/23 20:28:08]  [insighter] =></B> : ***** &lt;&lt;–Ω–∞–∫–æ–ª–µ–Ω–Ω–∏–∫–∏ —Ä–∞–∑–≤–æ–¥–∞&gt;&gt;, –Ω–µ–ø–ª–æ—Ö–æ –±—ã —É–¥–∞–ª–∏—Ç—å –∫–∞—Ä—Ç—É, –æ–Ω–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–æ–ª—å–∫–æ –≤ —Ä–∞–Ω–Ω–∏—Ö —Ä–µ–¥–∞–∫—Ü–∏—è—Ö, –≤ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –µ–µ –∏—Å–∫–ª—é—á–∏–ª–∏, –∏ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –¥–∏—Å–±–∞–ª–∞–Ω—Å—É –ø–æ–ª–Ω–µ–π—à–µ–º—É :D
[<B>2011/04/24 21:00:46]  [lordxam] =></B> : –∫—Ä—É—Ç–æ—Ç–∞ ! )
[<B>2011/04/25 21:16:12]  [NightHoper] =></B> : [04/25 21:09:37] [NightHoper] =&gt; : –û—à–∏–±–∫–∞ 1 –Ω–µ –º–æ–≥—É –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∏–≥—Ä–æ–≤–æ–π —Å—Ç–æ–ª 
[04/25 21:09:44] [NightHoper] =&gt; : –ö–∞–∫ —ç—Ç–æ –ª–µ—á–∏—Ç—å ? 
[04/25 21:10:32] [NightHoper] =&gt; : –Ø –∑–∞—à–µ–ª –≤ –∏–≥—Ä—É, –µ—ë –æ—Ç–º–µ–Ω–∏–ª–∏, —Ç–µ–ø–µ—Ä—å —è –Ω–µ –º–æ–≥—É –∏–≥—Ä—ã –≤–∏–¥–µ—Ç—å 

[<B>2011/04/26 15:27:20]  [khlopik] =></B> : –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–º–Ω—é, –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–∞–∫–æ–ª–µ–Ω–Ω–∏–∫–∏ –Ω–µ —Å–∏–ª—å–Ω–æ –º–µ–Ω—è–ª–∏ –±–∞–ª–∞–Ω—Å, —Ç–æ –º–æ–∂–Ω–æ –ø—Ä–æ—Å–∏—Ç—å –æ –ø–æ–º–æ—â–∏ —Ç–æ–ª—å–∫–æ —Ç–µ—Ö, —É –∫–æ–≥–æ –≤—ã—à–µ —É—Ä–æ–≤–µ–Ω—å, —á–µ–º —É —Ç–µ–±—è.
[<B>2011/04/26 17:56:21]  [Nitros] =></B> : –ò–≥—Ä–∞ –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∏–≥—Ä–∞–ª –≤ –Ω–∞—Å—Ç–æ—å–Ω–æ—é, –Ω–æ –æ–Ω–ª–∞–π–Ω –≤–µ—Ä—Å–∏—è –ø—Ä–∏–∫–æ–ª—å–Ω–∞—è! –¢–æ–∫–æ —Å–µ—Ä–≤–µ—Ä –ª–∞–≥–∞–µ—Ç.... –ê —Ç–∞–∫ –≤—Å—ë –≤–∏—Å—à–∏–π –∫–ª–∞—Å! –¢–∞–∫ –¥–µ—Ä–∂–∞—Ç—å!
[<B>2011/04/26 18:06:18]  [Nitros] =></B> : –ï—â–µ –±—ã —Ö–æ—Ç–µ–ª–æ—Å—å —á—Ç–æ–±—ã –≤ –∏–≥—Ä–µ –±—ã–ª–∞ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞- –ø—Ä–æ–±–Ω–∞—è –∏–≥—Ä–∞ —Å –ø–æ–¥—Å–∫–∞–∑–∫–∞–º–∏.
[<B>2011/04/27 00:23:10]  [GrafDemetry] =></B> : –ù–µ –º–Ω–æ–≥–æ –Ω–µ –ø–æ–Ω—è–ª –∫–∞–∫ –∏ —á—Ç–æ –Ω–æ —É–∂–µ –∑–∞ —Ç–æ —á—Ç–æ –µ—Å—Ç—å –æ–≥—Ä–æ–º–Ω–æ–µ —Å–ø–∞—Å–∏–±–æ!
[<B>2011/04/27 00:54:50]  [GrafDemetry] =></B> : –ï—â–µ –µ—Å–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ –¥–æ–±–∞–≤—å—Ç–µ –ø–æ–∂–∞–ª—É–π—Å—Ç–∞ –≤—Ä–µ–º—è –æ–∫–æ–Ω—á–∞–Ω–∏–µ –∏–≥—Ä –≤ —Å–ø–∏—Å–∫–µ
[<B>2011/04/29 10:04:33]  [prokl] =></B> : –û—á–µ–Ω—å –±–æ–ª—å—à–∏–µ –ø—Ä–æ–±–ª–µ–º—ã –≤—Ä–µ–º–µ–Ω–∞–º–∏ —Å —Å–µ—Ä–≤–µ—Ä–æ–º. –í—Å–µ —Ç–æ—Ä–º–æ–∑–∏—Ç –Ω–∞—Å—Ç–æ–ª—å–∫–æ, —á—Ç–æ –∏–≥—Ä–∞—Ç—å —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ò —ç—Ç–æ –ø—Ä–∏ —Ç–æ–º, —á—Ç–æ –æ–Ω–ª–∞–π–Ω –Ω–µ—Ç –¥–∞–∂–µ 10 —á–µ–ª–æ–≤–µ–∫.
[<B>2011/04/30 02:05:39]  [crimson] =></B> : –Ω–µ–ø–ª–æ—Ö–æ –±—ã —Å–¥–µ–ª–∞—Ç—å —Å–ø–∏—Å–æ–∫ –¥–æ–º–∞—à–Ω–∏—Ö –ø—Ä–∞–≤–∏–ª, –¥–æ–±–∞–≤–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ–π –ø–æ–±–µ–¥—ã (–∞-–ª—è –≥—Ä—É–ø–ø–æ–≤–æ–π –±–æ–π —Å —ç–ª—å—Ñ–∞–º–∏, 2 –∫–ª–∏—Ä–∏–∫–∞ 9 –ª–≤–ª –∏ –ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ... –Ω—É –≤—ã –ø–æ–Ω—è–ª–∏).

[<B>2011/04/30 02:13:02]  [crimson] =></B> : –∏ –µ—â–µ —Ö–æ—Ä–æ—à–æ –±—ã –¥–æ–±–∞–≤–∏—Ç—å —Å–∏—Å—Ç–µ–º—É, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∏–∫–∏ –∏–≥—Ä–æ–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–ª–∞–π–Ω.
[<B>2011/04/30 04:08:32]  [crimson] =></B> : –∏ –Ω—É–∂–Ω–æ —Ä–∞—Å—à–∏—Ä–∏—Ç—å –∏–≥—Ä–æ–≤–æ–π —Å—Ç–æ–ª —Ö–æ—Ç—è –±—ã –Ω–∞ 10 –∫–∞—Ä—Ç, –∞ –ª—É—á—à–µ –Ω–∞ 12.

[<B>2011/04/30 21:46:30]  [crimson] =></B> : –Ω–µ –ø–æ–º–µ—à–∞–ª–æ –±—ã —Ä–∞—Å—à–∏—Ä–∏—Ç—å —Ä—É–∫—É, –≤–µ–¥—å –∏–≥—Ä–æ–∫ –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å 5(6) –∫–∞—Ä—Ç —Ç–æ–ª—å–∫–æ –Ω–∞ –º–æ–º–µ–Ω—Ç –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ö–æ–¥–∞. —Ç–∞–∫–∂–µ –Ω—É–∂–Ω–æ –¥–æ–ø–æ–ª–Ω–∏—Ç—å –ø—Ä–∞–≤–∏–ª–∞ —Ä–µ–≤–∏–∑–∏—è–º–∏ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–º–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è–º–∏ –≤ –∏–≥—Ä–µ, —á—Ç–æ–± –∏–≥—Ä–æ–∫–∏ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –º–æ–≥–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–∞–∫–∏–µ –ø—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. —Å–∞–º—ã–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —è –Ω–∞—à–µ–ª —Ç—É—Ç: &lt;a href=&quot;http://http://munchkin.flybb.ru/archive/o_t/t_1457/&quot; target=&quot;_blank&quot;&gt;http://munchkin.flybb.ru/archive/o_t/t_1457/&lt;/a&gt;–∏–∑–º–µ–Ω–µ–Ω–∏—è-–≤-–ø—Ä–∞–≤–∏–ª–∞—Ö-–º–∞–Ω—á–∫–∏–Ω–∞-–∑–∞-2010-–
[<B>2011/04/30 21:47:47]  [crimson] =></B> : http://munchkin.flybb.ru/archive/o_t/t_1457/–∏–∑–º–µ–Ω–µ–Ω–∏—è-–≤-–ø—Ä–∞–≤–∏–ª–∞—Ö-–º–∞–Ω—á–∫–∏–Ω–∞-–∑–∞-2010-–≥–æ–¥.html

[<B>2011/05/01 09:48:13]  [admin] =></B> : –í—Å–µ–º –ø—Ä–∏–≤–µ—Ç,—è –≤–µ—Ä–Ω—É–ª—Å—è))) –ø—Ä–æ—á–∏—Ç–∞–ª –≤—Å–µ –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ, —Å–ø–∞—Å–∏–±–æ –∑–∞ –ø—Ä–æ—è–≤–ª–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ—Ä–µ—Å. –í –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å –≤—Å–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å
[<B>2011/05/01 15:57:44]  [admin] =></B> : NightHoper - —Ä–µ—à–∏–ª –≤–∞—à—É –ø—Ä–æ–±–ª–µ–º—É, –≤—ã –æ—Ç—Å–æ–µ–¥–∏–Ω–µ–Ω—ã –æ—Ç —É–¥–∞–ª–µ–Ω–æ–≥–æ –∏–≥—Ä–æ–≤–æ–≥–æ —Å—Ç–æ–ª–∞(–≤–∏–¥–∏–º–æ –∫–∞–∫–æ–π—Ç–æ –ª–æ–∫–∞–ª—å–Ω—ã–π –≥–ª—é–∫ –±—ã–ª)
[<B>2011/05/02 12:24:31]  [admin] =></B> : –î–æ–±–∞–≤–∏–ª –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —è—á–µ–µ–∫ –Ω–∞ –∏–≥—Ä–æ–≤–æ–º —Å—Ç–æ–ª–µ –∏ –Ω–∞ —Ä—É–∫–∞—Ö
[<B>2011/05/02 17:36:22]  [crimson] =></B> : —Å–æ–≥–ª–∞—Å–Ω–æ –Ω–æ–≤–æ–π —Ä–µ–≤–∏–∑–∏–∏, –∏–≥—Ä–æ–∫–∏ –Ω–∞—á–∏–Ω–∞—é—Ç —Å 4 –∫–∞—Ä—Ç–∞–º–∏ —Å–æ–∫—Ä–æ–≤–∏—â –∏ 4 –∫–∞—Ä—Ç–∞–º–∏ –¥–≤–µ—Ä–µ–π. —Ç–∞–∫–∂–µ —Ç–∞–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —É—Ç–æ—á–Ω–µ–Ω–∏—è –ø–æ –ø–æ–≤–æ–¥—É —Å–∞–º–∏—Ö –≤–µ—â–µ–π –µ—Å—Ç—å, –Ω–µ–ø–ª–æ—Ö–æ –±—ã–ª–æ –±—ã –∑–∞–ø–∏–ª–∏—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ faq –Ω–∞ —Å–∞–π—Ç, —á—Ç–æ–± —Ä–µ—à–∞—Ç—å —Å–ø–æ—Ä—ã –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º.
[<B>2011/05/02 17:47:00]  [crimson] =></B> : –≤ –∫–∞—á–µ—Å—Ç–≤–µ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–π –∫ –ø—Ä–∞–≤–∏–ª–∞–º —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –∑–∞–ø–∏–ª–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ —Å—Å—ã–ª–∫–∏: &lt;a href=&quot;http://http://supermunchkin.org/faq.html&quot; target=&quot;_blank&quot;&gt;http://supermunchkin.org/faq.html&lt;/a&gt; &lt;a href=&quot;http://http://munchkin.flybb.ru/topic1457.html&quot; target=&quot;_blank&quot;&gt;http://munchkin.flybb.ru/topic1457.html&lt;/a&gt;
[<B>2011/05/02 18:37:26]  [crimson] =></B> : –ø–æ–ª–æ–º–∞–ª–∞—Å—å –∫–Ω–æ–ø–∫–∞ &quot;—á–∏—Å—Ç—ã–π —Å—Ç–æ–ª&quot;

[<B>2011/05/03 09:32:11]  [admin] =></B> : –û—Ç—Ä–µ–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–ª –∫–Ω–æ–ø–∫—É &quot;—á–∏—Å—Ç—ã–π —Å—Ç–æ–ª&quot; 

[<B>2011/05/03 17:40:26]  [crimson] =></B> : –µ—â–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ 4 –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–±–∞–≤–∏–ª–∏ –∫ —Ä—É–∫–µ, –Ω–µ –≤–∏–¥–Ω—ã –¥—Ä—É–≥–∏–º –∏–≥—Ä–æ–∫–∞–º. –º–æ–∂–Ω–æ —Ç–∞–∫ —á–∏—Ç–µ—Ä–∏—Ç—å –∏ –ø—Ä—è—Ç–∞—Ç—å –∫–∞—Ä—Ç—ã, —á—Ç–æ –Ω–µ –µ—Å—Ç—å –≥—É–¥.
[<B>2011/05/04 02:56:28]  [admin] =></B> : crimson - —ç—Ç–æ —Ç–æ—á–Ω–æ –Ω–µ –≥—É–¥, –∏—Å–ø—Ä–∞–≤–ª—é –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è
[<B>2011/05/04 02:56:49]  [admin] =></B> : crimson - —Å–ø–∞—Å–∏–±–æ –∑–∞ –ø–æ–º–æ—â—å –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –ø—Ä–æ–µ–∫—Ç–∞)

[<B>2011/05/04 07:35:24]  [admin] =></B> : –ü—Ä–æ–±–ª–µ–º–∞ —Å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏ –∫–∞—Ä—Ç–∞–º–∏(—Ç–æ —á—Ç–æ –∏—Ö –Ω–µ –≤–∏–¥–Ω–æ –Ω–∞ —Ä—É–∫–µ —É —Å–æ–ø–µ—Ä–Ω–∏–∫–∞) —Ä–µ—à–µ–Ω–∞
[<B>2011/05/04 08:00:23]  [admin] =></B> : –í–Ω–µ—Å–µ–Ω—ã –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Ä–∞–±–æ—Ç—É —á–∞—Ç–æ–≤.
–ò–≥—Ä–æ–≤–æ–π —á–∞—Ç —Ç–µ–ø–µ—Ä—å –≤—ã–≤–æ–¥–∏—Ç —Ç–µ–∫—Å—Ç –Ω–µ –≤—Å–∞–º—ã–π –Ω–∏–∑ –∞ –Ω–∞ –≤–µ—Ä—Ö.
